{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "forostenko",
      "database": "test_dima_forostenko",
      "username": "forostenko",
      "password": "260491"
    }
  ]
}